<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Garfild page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div id="palaroid_image1" class="palaroid_image">
      <nav id="myNavigation">
        <div class="parent">
          <a class="navigation" href="#palaroid_image1">HOME</a>
          <a href="#about" class="navigation"><i class="fa fa-user"></i>ABOUT</a>
          <a href="#portfolio" class="navigation"><i class="fa fa-th"></i>PORTFOLIO</a>
          <a href="#contact" class="navigation"><i class="fa fa-envelope"></i>CONTACT</a>
        </div>
      </nav>
      <div>
        <p class="center logo">MY WEBSITE LOGO</p>
      </div>
    </div>

    <div class="intro_paragraph" id="about">
      <h2><p class="centred large_margin_top">ABOUT ME</p></h2>
      <h4><p class="centred small_margin_top"><em>I'm a fluffy cute cat</em></p></h4>
      <article>Garfield was born June 19, 1978, in the kitchen of Mamma Leoni's Italian Restaurant to his mother and his unnamed father, weighing 5 lbs and 6 ounces at birth. He loved lasagna the day he was born, and it has always been his favorite food ever since then. However, unlike the majority of his family, even his parents, who were rodent preying "mousers", the restaurant owner of Mamma Leoni's Italian restaurant had to choose between keeping Garfield or closing down his restaurant due to a lack of pasta, so Garfield was sold  to a pet shop. On August 19, 1978, when Jon came to the pet store, he had to choose between Garfield, an iguana, and a pet rock. In the November 14, 1978 comic strip Jon quoted, "I love cats. I wanted a cat... So what do I do? I go to the pet store and ask for a cat. What do they give me?... A lasagna with fur and fangs." </article>
      <div class="small_margin_top">
          <div id="image_container">
              <h4><p class="centred"><em>I'm not overweight. I'm undertall.<strong>Garfield</strong></em></p></h4>
              <img class="photo" src="images/garfild2.jpg" alt="Garfield with food"/>
          </div>
          <div class="mobile_hidden">
              <article >
                Garfield is an overweight anthropomorphic orange tabby cat noted for his sheer laziness, sarcasm, arrogance, selfishness, and intense passion for food, particularly lasagna. Often throughout the course of the strip Garfield's weight has been poked fun at as an object of ridicule, frequently by the electronic scale which he uses to weigh himself. Garfield usually does not handle insults or commands from the talking scale RX-2 (or anybody else) very well, and will normally respond to such remarks with a either saucy comment and/or comeback or some sort of threat of violence, in spite of the fact that the character solely communicates through thought bubbles. Garfield lives with his nerdy, socially awkward owner Jon Arbuckle and Jon's dimwitted pet dog Odie, and derives pleasure from satirically mocking the stupid actions performed by the two of them. Garfield intensely abhors Odie (as obviously expected from the assumed common hatred shared by cats and dogs) and derives joy from causing him physical harm or insulting him, seldom showing empathy for the beagle. Albeit Odie shows Garfield no belligerence of any kind and would never deliberately cause him harm (though Odie does occasionally prank Garfield and has made fun of his weight and more recently his age), Garfield despises him nonetheless and is apt to make rude and saucy comments based on the utter lack of intelligence displayed by Odie, though at times it is not entirely clear whether Odie actually is stupid or not. However, Odie is not the only target of Garfield's taunts; he frequently insults and pokes fun at Jon as well for his nerdy behaviors, and unpopularity with women, along with his unconventional, eccentric fashion sense. Despite his sometimes selfishness and sheer laziness, Garfield loves both Odie and Jon nonetheless, as well as his beloved teddy bear Pooky, which is frequently seen in his arms or close to its owner. If he were a human then he would be beyond despicable.
              </article>
          </div>
      </div>
    </div>

    <div class="intro_paragraph large_margin_top">
        <h4><p class="small_margin_top centred"><em>I'm realy like</em></p></h4>
        <p class="characteristic"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Problems</p>
        <div class="bar_outside">
            <div id="problems_bar" class="bar_inside"><p class="text_behind">90%</p></div>
        </div>
        <p class="characteristic"><i class="fa fa-cutlery" aria-hidden="true"></i>Lasagne</p>
        <div class="bar_outside">
            <div id="lasagn_bar" class="bar_inside"><p class="text_behind">85%</p></div>
        </div>
        <p class="characteristic"><i class="fa fa-bed" aria-hidden="true"></i>To sleep</p>
        <div class="bar_outside">
            <div id="sleep_bar" class="bar_inside"><p class="text_behind">75%</p></div>
        </div>
    </div>

    <div id="horizontal_line" class="large_margin_top mobile_hidden"></div>

    <div id="palaroid_image2" class="palaroid_image mobile_hidden">
        <div>
            <p class="center logo">PORTFOLIO</p>
        </div>
    </div>

    <div class="intro_paragraph" id="portfolio">
        <h2><p class="centred large_margin_top">MY BEST PHOTOS</p></h2>
        <h4><p class="small_margin_top centred"><em>Actuclly, every my photo is the best.</em></p></h4>
        <div class="parent">
            <div class="gallery_photo" id="photo1"></div>
            <div class="gallery_photo" id="photo2"></div>
            <div class="gallery_photo" id="photo3"></div>
            <div class="gallery_photo" id="photo4"></div>
            <div class="gallery_photo" id="photo5"></div>
            <div class="gallery_photo" id="photo6"></div>
            <div class="gallery_photo" id="photo7"></div>
            <div class="gallery_photo" id="photo8"></div>
            <div class="gallery_photo temp_hidden" id="photo9"></div>
            <div class="gallery_photo temp_hidden" id="photo10"></div>
            <div class="gallery_photo temp_hidden" id="photo11"></div>
            <div class="gallery_photo temp_hidden" id="photo12"></div>
            <div class="gallery_photo temp_hidden" id="photo13"></div>
        </div>
        <div id="button_load" onclick="expandPictures()">LOAD MORE</div>
    </div>

    <div id="palaroid_image3" class="palaroid_image mobile_hidden large_margin_top">
        <div>
            <p class="center logo">CONTACT</p>
        </div>
    </div>

    <div class="intro_paragraph large_margin_top" id="contact">
        <h2><p class="centred">WHERE FIND ME</p></h2>
        <h4><p class="small_margin_top centred"><em>First find me, then love me, feed me and never leave me.</em></p></h4>
        <div class="large_margin_top parent">
          <div id="map"></div>
          <div class="parent">
              <div class="adress"><i class="fa fa-map-marker adress_icons"></i> London, UK</div>
              <div class="adress"><i class="fa fa-phone adress_icons"></i> Phone: +555 55 555 55 55</div>
              <div class="adress"><i class="fa fa-envelope adress_icons"></i>Email: veronika.voronova31@gmail.com</div>
              <div class="small_margin_top">
                  <form action="mailto:veronika.voronova31@gmail.com"  method="post" enctype="text/plain">
                      <input class="input small_margin_top" type="text" name="name" placeholder="Name" required/>
                      <input class="input small_margin_top" type="text" name="email" placeholder="Email" required/><br/>
                      <input class="input_long small_margin_top" type="text" name="message" placeholder="Message" required/>
                      <button  type="submit" id="submit" class="small_margin_top">
                          <i class="fa fa-paper-plane"></i> SEND MESSAGE
                      </button>
                  </form>
              </div>
          </div>
        </div>
    </div>

    <footer class="large_margin_top">
      <div id="footer_div" class="parent">
        <div id="to_the_top_button" class="small_margin_top">TO THE TOP</div>
        <div id="connection_icon_button">
          <i class="fa fa-facebook-official"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-snapchat"></i>
          <i class="fa fa-pinterest-p"></i>
          <i class="fa fa-twitter"></i>
        </div>
        <div>
            <p id="footer_text">Powered by my free time</p>
        </div>
      </div>
    </footer>

    <script>
    function myMap() {
      var mapOptions = {
          center: new google.maps.LatLng(51.5, -0.12),
          zoom: 10,
          mapTypeId: google.maps.MapTypeId.HYBRID
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }

    function expandPictures() {
        var pictures = document.getElementsByClassName("temp_hidden");

        if (document.getElementById("button_load").innerHTML == "LOAD MORE") {

            for (var i = 0; i < pictures.length; i++) {
                pictures[i].style.display = "block";
            }
            document.getElementById("button_load").innerHTML = "HIDE"
        } else {
            for (var i = 0; i < pictures.length; i++) {
                pictures[i].style.display = "none";
            }
            document.getElementById("button_load").innerHTML = "LOAD MORE"
        }
    }
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavigation");
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            navbar.className = "navigation_scroll";
        } else {
            navbar.className = navbar.className.replace("navigation_scroll", "");
        }
    }
    </script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
  </body>

</html>
